{
    "Entry_Store": {
        "doc": "在不同地方找到商店入口",
        "next": [
            "StoreIcon",
            "CallOutMenu"
        ]
    },
    "StoreIcon": {
        "doc": "寻找商店入口，注意roi范围包括整个侧边四栏，可复用",
        "roi": [
            1080,
            95,
            187,
            342
        ],
        "recognition": "OCR",
        "expected": "商店",
        "action": "Click",
        "next": [
            "VipInStore"
        ]
    },
    "VipInStore": {
        "doc": "在商店界面寻找会员入口,这个roi也是可复用",
        "roi": [
            0,
            108,
            149,
            607
        ],
        "recognition": "OCR",
        "expected": "会员",
        "action": "Click",
        "next": "DiamondInVip"
    },
    "DiamondInVip": {
        "doc": "在会员界面领取小月卡,如果出错就回主界面执行下一步",
        "roi": [
            305,
            580,
            265,
            116
        ],
        "recognition": "OCR",
        "expected": "领取",
        "action": "Click",
        "next": "点击屏幕获取奖励",
        "on_error": [
            "BackMainInMenu"
        ]
    },
    "BigCardInVip": {
        "doc": "在会员界面领取大月卡,如果出错就回主界面执行下一步",
        "roi": [
            926,
            299,
            272,
            106
        ],
        "recognition": "OCR",
        "expected": "领取",
        "action": "Click",
        "next": "点击屏幕获取奖励",
        "on_error": [
            "BackMainInMenu"
        ]
    },
    "SKIP": {
        "roi": [
            969,
            0,
            311,
            181
        ],
        "recognition": "OCR",
        "expected": "SKIP",
        "action": "Click"
    },
    "OK_屏幕中央": {
        "doc": "一般是各种活动奖励出现位置，推荐加入interrupt",
        "roi": [
            477,
            483,
            338,
            193
        ],
        "recognition": "OCR",
        "expected": "OK",
        "action": "Click",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        }
    },
    "Click_正中下端_关闭": {
        "doc": "出现在屏幕正中的弹窗，下端中央有关闭按钮",
        "roi": [
            490,
            474,
            294,
            188
        ],
        "recognition": "OCR",
        "expected": "关闭",
        "action": "Click",
        "post_wait_freezes": 2000
    },
    "点击屏幕获取奖励": {
        "doc": "用于获取奖励后总会出现的那个展示奖励并要求你点击的界面",
        "roi": [
            504,
            555,
            280,
            137
        ],
        "recognition": "OCR",
        "expected": "点击屏幕",
        "action": "Click",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        }
    },
    "Entry_Recruit": {
        "doc": "在不同地方找到招募入口",
        "next": [
            "RecruitIcon",
            "CallOutMenu"
        ]
    },
    "Entry_NormalAward": {
        "doc": "日常奖励入口",
        "next": [
            "NormalAwardIcon"
        ],
        "interrupt": [
            "BackMainInMenu",
            "CallOutMenu"
        ]
    },
    "NormalAwardIcon": {
        "doc": "日常奖励",
        "roi": [
            0,
            55,
            170,
            209
        ],
        "recognition": "OCR",
        "expected": "工作计划",
        "action": "Click",
        "target_offset": [
            0,
            -5,
            0,
            0
        ],
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        },
        "next": "Click_计划奖励"
    },
    "Click_计划奖励": {
        "doc": "计划奖励",
        "roi": [
            14,
            63,
            219,
            424
        ],
        "recognition": "OCR",
        "expected": "计划奖励",
        "action": "Click",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        },
        "next": "一键领取_计划"
    },
    "一键领取_计划": {
        "doc": "计划奖励中的一键领取按钮",
        "roi": [
            942,
            521,
            296,
            197
        ],
        "recognition": "OCR",
        "expected": "键领取",
        "action": "Click",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        },
        "next": "Flag_日常事务_next",
        "interrupt": "Click_日常事务"
    },
    "Flag_日常事务_next": {
        "doc": "日常事务Flag,左上角能量棒",
        "roi": [
            843,
            0,
            250,
            155
        ],
        "recognition": "OCR",
        "expected": "使用能量棒",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        },
        "next": "一键领取_日常"
    },
    "Click_日常事务": {
        "doc": "日常事务",
        "roi": [
            14,
            63,
            219,
            424
        ],
        "recognition": "OCR",
        "expected": "日常事务",
        "action": "Click",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        }
    },
    "一键领取_日常": {
        "doc": "日常事务中的一键领取按钮",
        "roi": [
            942,
            521,
            296,
            197
        ],
        "recognition": "OCR",
        "expected": "键领取",
        "action": "Click",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        },
        "next": "Flag_专项事务_next",
        "interrupt": "Click_专项事务"
    },
    "Click_专项事务": {
        "doc": "专项事务",
        "roi": [
            14,
            63,
            219,
            424
        ],
        "recognition": "OCR",
        "expected": "专项事务",
        "action": "Click",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        }
    },
    "Flag_专项事务_next": {
        "doc": "其实用的和计划奖励一样的识别内容",
        "roi": [
            843,
            0,
            250,
            155
        ],
        "recognition": "OCR",
        "expected": "兑换商店",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        },
        "next": "一键领取_专项"
    },
    "一键领取_专项": {
        "doc": "专项事务中的一键领取按钮",
        "roi": [
            942,
            521,
            296,
            197
        ],
        "recognition": "OCR",
        "expected": "键领取",
        "action": "Click",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        },
        "next": "Flag_Main",
        "interrupt": "Click_工作计划退出"
    },
    "Click_工作计划退出": {
        "doc": "点击退出按钮",
        "roi": [
            1084,
            0,
            183,
            158
        ],
        "recognition": "TemplateMatch",
        "template": "工作计划右上角退出键.png",
        "action": "Click",
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        }
    },
    "RecruitIcon": {
        "doc": "寻找招募入口",
        "roi": [
            815,
            436,
            464,
            285
        ],
        "recognition": "OCR",
        "expected": "招募",
        "action": "Click",
        "next": [
            "AuditionInRecruit"
        ],
        "interrupt": [
            "SwipeMaxInReCruit"
        ]
    },
    "AuditionInRecruit": {
        "doc": "找到海选招募",
        "roi": [
            736,
            168,
            347,
            145
        ],
        "recognition": "OCR",
        "expected": "海选招募",
        "action": "Click"
    },
    "Feat_难度调整": {
        "doc": "需要哪个难度就在interface中修改Flag的template和'难度调整'node的expected",
        "next": "Flag_目标难度",
        "interrupt": [
            "Back难度调整_in选组",
            "难度调整"
        ]
    },
    "Back难度调整_in选组": {
        "doc": "在组合选择界面",
        "roi": [
            29,
            0,
            279,
            140
        ],
        "recognition": "OCR",
        "expected": "^\\组合选择$",
        "action": "Key",
        "key": 111,
        "post_wait_freezes": {
            "time": 2000,
            "target": [
                1071,
                655,
                209,
                65
            ]
        },
        "next": "难度调整"
    },
    "难度调整": {
        "doc": "在选曲界面",
        "roi": [
            603,
            369,
            677,
            182
        ],
        "recognition": "OCR",
        "expected": "^\\简单$",
        "action": "Click",
        "post_wait_freezes": {
            "time": 500,
            "target": [
                1071,
                655,
                209,
                65
            ]
        },
        "next": [
            "下载歌曲",
            "确认歌曲"
        ]
    },
    "Flag_目标难度": {
        "doc": "编队界面左上标,在interface中修改难度",
        "roi": [
            46,
            33,
            348,
            217
        ],
        "recognition": "TemplateMatch",
        "template": "难度上标_简单.png"
    },
    "Feat_BP调整": {
        "doc": "默认已组合伍选择界面,默认路径为0BP,星光不用改",
        "next": [
            "Flag_已在目标BP"
        ],
        "interrupt": "BP调整_BP消耗icon"
    },
    "Flag_已在目标BP": {
        "doc": "在interface中拿后续模版覆盖",
        "roi": [
            619,
            590,
            105,
            52
        ],
        "recognition": "OCR",
        "expected": [
            "BP -O",
            "BP-O"
        ]
    },
    "Flag_已在目标BP-0": {
        "doc": "interface中更改,'BP -O'、'BP -1'、'BP- 3'、'BP- 6'、'BP-10'、'BP-30'",
        "roi": [
            619,
            590,
            105,
            52
        ],
        "recognition": "OCR",
        "expected": [
            "BP -O",
            "BP-O"
        ]
    },
    "BP调整_BP消耗icon": {
        "doc": "BP消耗icon，所有的TO_BP应当都在BP调整栏内",
        "roi": [
            563,
            528,
            220,
            192
        ],
        "recognition": "OCR",
        "expected": "BP消耗",
        "action": "Click",
        "post_wait_freezes": 1000,
        "next": "Flag_BP消耗设置_next"
    },
    "Flag_BP消耗设置_next": {
        "doc": "BP消耗设置",
        "roi": [
            464,
            0,
            349,
            145
        ],
        "recognition": "OCR",
        "expected": "BP消耗设置",
        "next": "BP调整_TO",
        "interrupt": "BP调整_下划"
    },
    "BP调整_TO": {
        "doc": "不需要,识别范围为BP消耗弹窗内，找其他BP通过上下划设置出口",
        "roi": [
            276,
            156,
            181,
            400
        ],
        "recognition": "OCR",
        "expected": [
            "消耗OBP",
            "消耗0BP"
        ],
        "target_offset": [
            520,
            0,
            0,
            0
        ],
        "action": "Click",
        "next": "Click_正中下端_关闭"
    },
    "BP调整_下划": {
        "roi": [
            464,
            0,
            349,
            145
        ],
        "recognition": "OCR",
        "expected": "BP消耗设置",
        "action": "Swipe",
        "begin": [
            585,
            209,
            45,
            38
        ],
        "end": [
            585,
            473,
            45,
            38
        ],
        "post_wait_freezes": {
            "time": 1000,
            "target": [
                238,
                106,
                826,
                498
            ]
        },
        "next": [
            "BP调整_TO"
        ],
        "interrupt": "BP调整_上划"
    },
    "BP调整_上划": {
        "roi": [
            464,
            0,
            349,
            145
        ],
        "recognition": "OCR",
        "expected": "BP消耗设置",
        "action": "Swipe",
        "begin": [
            585,
            473,
            45,
            38
        ],
        "end": [
            585,
            259,
            45,
            38
        ],
        "duration": 1000,
        "post_wait_freezes": {
            "time": 1000,
            "target": [
                238,
                106,
                826,
                498
            ]
        }
    },
    "CountTask_RunNode": {
        "next": "拜访_红心已点",
        "interrupt": "拜访_点击红心"
    }
}